<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ring1 {width: 120px; height: 120px; border: 15px solid #46daff; border-radius: 50%;}
        .ring2 {width: 120px; height: 120px; border: 15px solid #000000; border-radius: 50%; left: 90px;}
        .ring3 {width: 120px; height: 120px; border: 15px solid #ff1016; border-radius: 50%; left: 180px;}
        .ring4 {width: 120px; height: 120px; border: 15px solid #fdff44; border-radius: 50%; top: 60px; left:30px;}
        .ring5 {width: 120px; height: 120px; border: 15px solid #0cff0c; border-radius: 50%; top: 60px; left:150px;}
        div {margin: auto; width: 600px; height: 600px; position: absolute;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ring1">

        </div>
        <div class="ring2">

        </div>
        <div class="ring3">

        </div>
        <div class="ring4">

        </div>
        <div class="ring5">

        </div>
    </div>
</body>
</html>